<view class="container yuyue-wrap">
  <view class="wrap">
    <view class="shop-wrap">
      <view class="shop-layer">
        <view class="weui-panel__bd">
          <!--item1-->
          <view wx:for="{{productList}}" class="weui-media-box weui-media-box_appmsg">
            <view class="weui-media-box__hd">
              <image class="weui-media-box__thumb" src="{{item.imageList[0]}}" alt="{{item.name}}"></image>
            </view>
            <view class="weui-media-box__bd">
              <view class="weui-media-box__title">{{item.name}}</view>
              <view class="weui-media-box__info"><span><em class="statu {{item.status==1?'statu-default':'statu-dis'}}">{{item.status==1?'上班中':'休息中'}}</em></span>
                <view bindtap="appointmentTap" data-item="{{item}}" href="javascript:;" class="weui-btn weui-btn_primary">预约</view>
              </view>
            </view>
          </view>
          <view class="weui-media-box__bd">
            <view class="weui-media-box__info">
              <view bindtap="appointmentRandomTap" href="javascript:;" class="weui-btn weui-btn_primary">快速预约
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>

  </view>
</view>