.ico-add {
  background:url(../res/img/icon_nav_layout.png) no-repeat 0 0;
   width: 24px;
   height: 24px;
   display: inline-block;
   background-size:cover;
 }
.ico-reduce {
  background: url(../res/img/icon_nav_layout.png) no-repeat 0 0;
  width: 24px;
  height: 24px;
  display: inline-block;
  background-size:cover;
}