@charset "utf-8";
/* CSS Document */

.navbar-default {
  background: #5faffc;
  border: none;
}

.navbar-default .logo {
  width: 100px;
  height: 50px;
  padding: 0;
}

.navbar-default .logo img {
  width: 100px;
  height: 50px;
}

.nav > li > a {
  font-size: 18px;
}

.navbar-default .navbar-nav > li > a {
  color: #eee;
  padding-left: 40px;
  padding-right: 40px;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background: none;
  color: #fff;
}