<view class="container dingdan-wrap">
    <view class="wrap">
        <!--<view class="weui-cells__title">就餐方式</view>
        <view class="weui-cells  weui-cells_checkbox">
            <view class="weui-cell weui-check__label" for="">
                <view class="weui-cell__bd">
                    <p>堂食</p>
                </view>
                <view class="weui-cell__ft">
                    <input type="radio" class="weui-check" name="radio1" id="" />
                    <view class="weui-icon-checked"></view>
                </view>
            </view>
            <view class="weui-cell weui-check__label" for="">

                <view class="weui-cell__bd">
                    <p>外卖</p>
                </view>
                <view class="weui-cell__ft">
                    <input type="radio" name="radio1" class="weui-check" id="" checked="checked" />
                    <view class="weui-icon-checked"></view>
                </view>
            </view>
        </view>-->


        <view class="weui-cells__title">所选商品</view>
        <view class="weui-form-preview">
            <view class="weui-form-preview__bd">
                <block wx:for="{{order}}" wx:for-item="item">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">{{item.name}}</view>
                        <view class="weui-form-preview__value">{{item.price}}元<small>x{{item.orderNum}}</small></view>
                    </view>
                </block>
            </view>
        </view>


        <view class="weui-cells__title total-price">商品总额<view>{{totalPrice}}元</view></view>
        <view class="weui-btn-area">
            <navigator class="weui-btn weui-btn_primary" href="javascript:" bindtap="submitOrder" id="showTooltips">提交</navigator>
        </view>


    </view>
    <!--footer-->
    <view class="footer">
        <view class="copyright">
            <p><image src="../res/image/icon_footer_link.png"></image></p>
        </view>
    </view>
</view>