@charset "utf-8";
/* CSS Document */
.container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse{
  margin-right:30px;
}
.navbar-default{
  background:#fff;
  .logo {
    width: 100px;
    height: 50px;
    padding: 0;
    img {
      width: 100px;
      height: 50px;
    }
  }
  .navbar-collapse, .navbar-default .navbar-form{
    background:#fff;
    font-size:16px;
  }
  .navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus{
    color: #463265;
    background-color: #f9f9f9;

  }
}
