.tobshopcenter {
  background: #eee;
  .today-data {
    background: #fff;
    h2 {
      height: 32px;
      line-height: 32px;
      position: relative;
      padding-left: 15px;
      a {
        position: absolute;
        right: 15px;
        top: 0;
        color: #888;
      }
    }
    .weui-grids {
      .weui-grid{text-align: center}
      .data-hint{
        display: inline-block;margin-left:auto;margin-right:auto;
        .weui-grid__icon {
          width: 16px;
          height: 16px;
          margin: 0;
          float: left;
          display: inline-block;
          vertical-align: middle;
        }
        .weui-grid__label {
          margin: 0 0 0 5px;
          float: left;
          display: inline-block;
          font-size:12px;
          vertical-align: middle;
        }
      }

      .data-cont {
        font-size: 30px;
        color:#000;
      }
    }

  }
}
/*公共部分*/
footer{
  text-align: center;
  position: relative;
  margin-top: -30px;
  img{height:20px;}
}
.wrap{
  min-height: 100%;
  padding-bottom: 40px;
  box-sizing: border-box;
}
.login{
  .weui-cells__title {
    margin-top: 2.77em;
    margin-bottom: 1.3em;
    color: #000;
    font-size: 20px;
    text-align: center;}
}