@import url(widgets/price-oper.less);
@import url(widgets/shopcar.less);

.shopcarcenter {
  background: #eee;
  .shop-item {
    margin-bottom: 15px;
    .weui-cells {
      margin-top: 0;
      .weui-cell {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
    .shop-item-title {
      &:before, &:after {
        display: none;
      }

      .weui-cell {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
    .weui-media-box__info {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      padding-bottom: 0;
      margin-top: 0;
      font-size: 16px;
      color: #000;
      height: 32px;
      line-height: 32px;
      span {
        font-weight: 700;
        -webkit-box-flex: 1;
        box-flex: 1;
        flex: 1;
        display: block;
      }
    }
  }

  .shopcar-bar{
    .weui-cell__hd{
      text-align: left;
      -webkit-box-flex: 1;
      flex: 1;
      box-flex: 1;
      margin-right:0;
    }
    .weui-cell__ft{
      span{
        display: inline-block;
        float: left;
        line-height: 60px;
        margin-right: 10px;
        b{
          font-weight: 700;
          color: #f70;
        }
      }
      a{
        display: inline-block;
        float: left;
      }
    }
  }
}