/*购物车*/
.shopcar-bar {
  background: #fff;
  position: fixed;
  bottom: 52px;
  width: 100%;
  .weui-cell {
    padding: 0;
    .weui-cell__hd {
      margin: 0 30px 0 15px;
      position: relative;
      text-align: center;
      .weui-badge {
        position: absolute;
        top: -.4em;
        right: -.4em;
      }
      h3 {
        font-size: 12px;
      }
      img {
        width: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
      }
    }
    .weui-cell__bd p {
      font-size: 24px;
      font-weight: 700;
    }
    .weui-cell__ft .weui-btn {
      height: 60px;
      line-height: 60px;
      border-radius: 0;
      width: 120px;
    }
  }

}