.slick-slider{
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  .slick-list{
    height: 160px;
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    .slick-slide{
      text-align: center;
      height: 160px;
      line-height: 130px;
      background: #506b9e;
      color: #fff;
      overflow: hidden;
      float: left;
      min-height: 1px;
      display: none;
      &.slick-active{
        display: block;
      }
    }

  }
  .slick-dots{
    position: absolute;
    bottom: 6px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    width: 100%;
    li{
      position: relative;
      display: inline-block;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      margin: 0 2px;
      padding: 0;
      button{
        border: 0;
        background: #000;
        opacity: 0.3;
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 7px;
        outline: none;
        font-size: 0;
        color: transparent;
        cursor: pointer;
        -webkit-transition: all .3s;
        transition: all .3s;
        &:hover,&:focus{
          opacity: 0.75;
        }
      }
      &.slick-active button {
        background: #fff;
        opacity: 1;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
        &:hover,&:focus{
          opacity: 1;
        }
      }
    }
  }
}