<view class="container dingdan-wrap">
  <view class="wrap">
    <view class="weui-cells__title">就餐方式</view>
    <radio-group class="weui-cell__bd" bindchange="radioChange">
      <label class="weui-cell__bd">
        <view class="weui-cell__ft">
          <label>堂食</label>
          <radio value="forHere" checked="false" />
        </view>
      </label>
      <label class="weui-cell__bd">
        <view class="weui-cell__ft">
          <label>带走</label>
          <radio value="takeOut" checked="true" />
        </view>
      </label>
    </radio-group>
    <view class="weui-cells__title">支付方式</view>
    <view class="weui-cells__title">
      <view class="weui-cells__title">
        微信支付
      </view>
    </view>
    <view class="weui-cells__title">已点商品</view>
    <view class="weui-form-preview">
      <view class="weui-form-preview__bd">
        <block wx:for="{{order}}" wx:for-item="item">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">
              {{item.name}}
            </view>
            <view class="weui-form-preview__value">
              {{item.price}}元
              <small>
                x{{item.orderNum}}份</small> 
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class="weui-cells__title total-price">商品总额
      <view>{{totalPrice}}元</view>
    </view>
    <view class="weui-btn-area">
      <navigator class="weui-btn weui-btn_primary" href="javascript:" bindtap="submitOrder" id="showTooltips">提交</navigator>
    </view>
  </view>
</view>