<view class="container home-wrap">
    <view class="wrap">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <view href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <view class="weui-media-box__hd">
                     <image class="weui-media-box__thumb" src="../res/pic/shopcenter-ban1.jpg"></image>
                    </view>
                    <view class="weui-media-box__bd">
                        <view class="weui-media-box__title">唐娜点心铺</view>

                        <view class="weui-media-box__desc">
                            <text>138-1234-5678</text>
                        </view>

                        <view class="weui-media-box__info">
                            <view bindtap="tapEnterShop" class="weui-btn weui-btn_plain-primary">去看看</view>
                        </view>

                        <view class="weui-media-box__info">
                            <view bindtap="tapCheckOrderList" class="weui-btn weui-btn_plain-primary">我的订单</view>
                        </view>

                    </view>
                </view>
            </view>

        </view>

    </view>
</view>