.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-slider .slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-slider .slick-list .slick-slide {
  text-align: center;
  color: #fff;
  overflow: hidden;
  float: left;
  min-height: 1px;
  display: none;
  width:100%;
}
.slick-slider .slick-list .slick-slide image {
  width: 100%;
}
.slick-slider .slick-list .slick-slide.slick-active {
  display: block;
}
.slick-slider .slick-dots {
  position: absolute;
  bottom: 10px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%;
}
.slick-slider .slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 10px;
  line-height: 20px;
  text-align: center;
  margin: 0 2px;
  padding: 0;
}
.slick-slider .slick-dots li button {
  border: 0;
  background: #fff;
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 7px;
  outline: none;
  font-size: 0;
  color: transparent;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.slick-slider .slick-dots li button:hover,
.slick-slider .slick-dots li button:focus {
  background: #f97a4d;
}
.slick-slider .slick-dots li.slick-active button {
  background: #f97a4d;
  opacity: 1;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
}
.slick-slider .slick-dots li.slick-active button:hover,
.slick-slider .slick-dots li.slick-active button:focus {
  opacity: 1;
}

/*小铺中心*/
.shopcenter {
  background: #fff;
}
.shopcenter .weui-cells__title {
  background: #fff;
  margin-bottom: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.shopcenter .weui-cells .weui-cell__hd img {
  margin-right: 10px;
  width: 20px;
  display: block;
}
.shopcenter .weui-cells .weui-cell__bd {
  font-size: 18px;
}
.shopcenter .weui-cells .weui-cell__bd .small {
  font-size: 14px;
  color: #999;
  display: block;
}
.shopcenter .weui-cells .weui-cell__ft {
      font-size: 14px;
    color: #808080;
    width: 60px;
}
.shopcenter .weui-cells .weui-cell__ft i {
      color: #999;
    margin-right: 5px;
}
