@charset "utf-8";
/* CSS Document */

.btn {

  padding: 0 12px;
  font-size: 24px;
  line-height: 50px;
  border-radius: 25px;
  color: #fff;
  background: none;
  box-shadow: none;
  outline: none;
  border: 2px solid #fff;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  background: none;
  border: 2px solid #eee;
}

.btn:hover,
.btn:focus,
.btn.focus {
  color: #eee;
  background: none;
  text-decoration: none;
  border: 2px solid #eee;
}

.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  box-shadow: none;
}

.btn-primary {
  color: #5d98f9;
  background-color: #fff;
  border-color: #fff;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  color: #5db2fc;
  background: #fff;
  text-decoration: none;
  border: 2px solid #fff;
}