@charset "utf-8";
/* CSS Document */
.ico-user, .ico-pwd {
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 32px;
  height: 32px;
  display: inline-block
}

.ico-user {
  background-image: url(../res/images/ico-user.png)
}

.ico-pwd {
  background-image: url(../res/images/ico-pwd.png)
}

.handle i{
  background-repeat: no-repeat;
  background-position: 0 0;
  width:31px;height:58px;display: block;
  &.ico-arr-left{
    background-image: url(../res/images/ico-arrow-left.png)
  }
  &.ico-arr-right{
    background-image: url(../res/images/ico-arrow-right.png)
  }
}