@import url("lib/reset.css");
@import url("lib/font/iconfont.css");
@import url("https://res.wx.qq.com/open/libs/weui/1.1.0/weui.min.css");
@import url("common/icon");
@import url("common/footer");
@import url("common/layer");
@import url("common/button");
@import url("widgets/form");

@color2: #f97a4d;
#app {
  height: 100%;
}

.container {
  min-height: 100%;
}

.footer {
  position: relative;
  margin-top: -70px;
  margin-bottom: 0;
}

.wrap {
  padding-bottom: 70px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  min-height: 100%;
}
.srceen-style2 {
  .wrap{
    padding-bottom:130px;
  }
  .footer{
    margin-top:-130px;
  }
}