@color2: #f97a4d;
.tobshopcenter {
  background: #f6f6f6;
  .today-data {
    margin-bottom: 30px;
    .weui-navbar {
      position: relative;
      background: none;
      &:after {
        display: none;
      }
      .weui-navbar__item {
        background: none;
        a {
          color: #b1b1b1;
          font-size: 16px;
          padding-bottom: 10px;
          border-bottom: 2px solid #f6f6f6;
        }
        &:after {
          display: none;
        }
        &.weui-bar__item_on {
          a {
            color: #fa7e50;
            border-bottom: 2px solid #fa7e50;
          }
        }
      }
    }
    .weui-grids {
      background: #fff;
      overflow: inherit;
      .grids-tips {
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        &:after {
          content: "";
          position: absolute;
          top: -12px;
          width: 0;
          height: 0;
          border: 6px solid transparent;
          border-bottom-color: #fa7e50;
          left: 16.5%;
        }
        .grids-tips-cont {
          background: #fa7e50;
          height: 36px;
          line-height: 36px;
          text-align: center;
          font-size: 13px;
          color: #fff;
        }

      }
      .weui-grid {
        text-align: center;
        position: relative;
      }
      .data-hint {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        .weui-grid__icon {
          width: 12px;
          height: 12px;
          margin: 3px 0 0;
          float: left;
          display: inline-block;
        }
        .weui-grid__label {
          margin: 0 0 0 5px;
          float: left;
          display: inline-block;
          font-size: 12px;
          vertical-align: middle;
          color: #545454;
        }
      }

      .data-cont {
        font-size: 30px;
        color: #000;
      }
    }

  }
  .xiaopu-container {
    background: #fff;
    .weui-cells {
      &:after {
        display: none;
      }
      .weui-cell__hd {
        margin-right: 10px;
      }
      h3 {
        font-size: 16px;
        margin-bottom: 5px;
      }
      p {
        font-size: 13px;
        color: #666;
      }
    }
  }
}

/*公共部分*/
footer {
  text-align: center;
  position: relative;
  margin-top: -30px;
  background: none;
  img {
    height: 13px;
  }
}

.wrap {
  min-height: 100%;
  padding-bottom: 40px;
  box-sizing: border-box;
}

.login {
  .weui-cells__title {
    margin-top: 2.77em;
    margin-bottom: 1.3em;
    color: #000;
    font-size: 20px;
    text-align: center;
  }
}
