@import "widgets/notic";

@color1: #f4f4f4;
@bgcolor1: rgba(255, 255, 255, 0.5);
@color2: #f97a4d;
body {
  background: #f5f5f5;
}

.build {
  .wrap {
    position: relative;
    .content {
      position: relative;
      height: 100%;
      .no-add {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: block;
        text-align: center;
        i {
          font-size: 40px;
          margin-bottom: 10px;
        }
        span {
          color: #333;
          font-size: 13px;
          display: block;
        }
      }
    }
    &.product {
      .weui-cells {
        margin-top: 0;
        &:first-child {
          &:before {
            display: none;
          }
        }

      }
      .weui-btn-area {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
    &.fenlei-wrap {
      i {
        color: @color2;
        margin-right: 5px;
        font-size: 14px;
      }
      .weui-cells {
        margin-top: 0;
        &:first-child {
          &:before {
            display: none;
          }
        }
        .weui-cell.del {
          padding-top: 0;
          padding-bottom: 0;
          padding-right: 0;
          .weui-cell__ft {
            background: @color2;
            padding: 10px 15px;
            color: #fff;
          }
        }
      }
      .weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before {
        color: @color2;
      }
      .weui-cell_access {
        p span {
          vertical-align: middle
        }
      }
    }
    .shop-wrap {
      .oper {
        position: absolute;
        right: 0;
        top: 5px;
        background: #fb9873;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 2px 5px;
        .ico-edit {
          background: url("../res/img/ico-edit.png") no-repeat 0 0;
          display: block;
          width: 13px;
          height: 13px;
          -webkit-background-size: contain;
          background-size: contain;
        }
      }
      .weui-panel__hd {
        top: 30px;
        .weui-media-box{
          .oper{
            top:14px;
          }
        }
      }
      .weui-panel__bd {
        padding-top: 30px;
        .weui-media-box {
          padding-right: 0;
          .weui-media-box__info {
            padding-right: 15px;
          }
        }
      }
      .add-wrap {
        padding-top:20px;
        text-align: center;
        .add {
          text-align: center;
          padding: 5px 15px;
          border-radius: 20px;
          background: @color2;
          color: #fff;
          font-size: 14px;
          line-height: 20px;
          height: auto;
          display: inline-block;
        }
      }
      .shop-layer {
        .weui-media-box__title {
          position: relative;
        }
      }
    }
  }
}

/*编辑小铺信息*/
.edit-container {
  .product {
    .content {
      .weui-cells {
        margin-top: 1.17647059em;
        &:first-child {
          margin-top: 0;
        }
        .weui-cell__bd {
          min-width: 80px;
        }
        .weui-cell__ft {
          img {
            width: 32px;
            height: 32px;
          }
        }
      }
      .weui-cells__title + .weui-cells {
        margin-top: 0;
      }
    }
  }
}

/*bind 手机号*/
.phone-container {
  .notic {
    position: inherit;
    & + .weui-cells {
      margin-top: 0;
    }
  }
  .weui-msg {
    h2 {
      color: @color2;
      margin-bottom: 40px;
    }
    .weui-icon-success {
      color: @color2;
    }
  }
}
