@import "widgets/slick";
@import "widgets/shopcar";
@import "widgets/proview";
@import "widgets/dingdan";
@color2: #f97a4d;
/*shop-wrap*/
.shop-wrap {
  .shop-layer {
    position: relative;
    .weui-panel__hd {
      position: fixed;
      width: 110px;
      left: 0;
      top: 0;
      background: #f6f6f6;
      border-right: 1px solid #e5e5e5;
      height: 100%;
      padding: 0;
      .weui-media-box{
        height: 44px;
        line-height: 44px;
        position: relative;
        padding: 0 15px;
        margin: 0;
        color: #333;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 14px;
        &:before {
          left: 0;
        }
        &.current {
          background: #fff;
          color: #000;
          width: 111px;
          margin-right: -1px;
        }
      }
      &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #e5e5e5;
        color: #e5e5e5;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
      }
    }
    .weui-panel__bd {
      width: 100%;
      padding-left: 111px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      .weui-media-box {
        &:before {
          left: 0;
        }
        .weui-media-box__hd {
          width: 64px;
          height: 64px;
        }
        .weui-media-box__bd {
          .weui-media-box__info {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding-bottom: 0;
            margin-top: 0;
            font-size: 16px;
            color: #999;
            height: 32px;
            line-height: 32px;
            span {
              -webkit-box-flex: 1;
              box-flex: 1;
              flex: 1;
              display: block;
            }
            .price-oper {
              a {
                display: inline-block;
                i {
                  color: @color2;
                }
              }
              span {
                display: inline-block;
                color: @color2;margin-left:5px;margin-right:5px;
              }
            }
          }

        }
      }
    }
  }
}

/*商品预览*/
.product-view {
  .pro-view {
    overflow: inherit;
    .weui-dialog__bd {
      padding: 0;
      border-radius: 0;
    }
    .weui-dialog__ft {
      background: #fff;
      position: inherit;
      .weui-media-box {
        width: 100%;
        box-sizing: border-box;
        padding-top: 0;
        padding-bottom: 0;
        .weui-media-box__hd {
          height: auto;
          line-height: 1;
        }
        .weui-media-box__title {
          text-align: left;
          line-height: 24px;
          span {
            display: block;
            font-size: 14px;
            color: #999;
          }
        }
        .weui-media-box__info{
          margin-top:0;padding-bottom:0;
          .price-oper {
            text-align: right;
            font-size: 14px;
            color: @color2;
            a {
              float: left;
              background: none;
              width:auto;
              i {
                color: @color2;
              }

            }
            span{
              display: inline-block;
              float: left;
              line-height: 26px;margin-left:5px;margin-right:5px;
            }
          }
        }

      }
    }
  }
}

/*小铺中心*/
.shopcenter {
  background: #fff;
  .weui-cells__title {
    background: #fff;
    margin-bottom: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .weui-cells {
    .weui-cell__hd {
      img {
        margin-right: 10px;
        width: 20px;
        display: block;
      }
    }
    .weui-cell__bd {
      font-size: 18px;
      small {
        font-size: 14px;
        color: #999;
      }
    }
    .weui-cell__ft {
      font-size: 14px;
      color: #808080;
      width:60px;
      i {
        color: #999;
        margin-right:5px;
      }
    }
  }
}

/*店铺关注*/
.guanzhu-wrap{
  .weui-media-box__hd{width:100px;height:100px;}
  .weui-panel__bd{
    padding-left:0;
    .weui-media-box__title{
      font-size:18px;margin-bottom:10px;
    }
    .weui-media-box__desc{
      a{
        color:#888;font-size:14px;
      }
    }
    .weui-media-box__info{
      .weui-btn_plain-primary{
        border-color:@color2;border-radius:20px;
        color:@color2;
        font-size:15px;
        line-height:25px;
      }
    }

  }
}
