.yuyue-wrap {

  .shop-wrap .shop-layer .weui-panel__bd {
    padding-left: 0;
    .weui-media-box__info {
      .statu {
        &.statu-dis {
          color: #fff;
          background: #ccc;
        }
        font-size: 12px;
        border-radius: 4px;
        background: #1AAD19;
        color: #fff;
        padding: 2px 5px;
      }
      .weui-btn_primary {
        border-radius: 5px;
        font-size: 12px;
      }
    }
  }
  .shopcar-bar{
    &:before,&:after{
      display: none;
    }
    .weui-cell{
      padding-left:15px;padding-right:15px;
    }
    .weui-btn{
      width:100%;margin-bottom:10px;
    }
  }
  /*订单*/
  &.dingdan-wrap .weui-form-preview {
    .weui-form-preview__hd {

    }
    .weui-form-preview__bd {
      .weui-form-preview__item {
        padding: 5px 15px;
        .weui-form-preview__label {
          font-size: 12px;
          color: #999;
        }
        span.weui-form-preview__value {
          font-size: 12px;
          color: #999;
        }
      }
    }
  }
  /*成功页*/
  .weui-msg {
    .weui-msg__desc {
      ul.detail {
        margin-top:15px;
        text-align: left;
        li {
          position: relative;
          padding-top: 5px;
          padding-bottom: 5px;
          &:after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-bottom: 1px solid #D9D9D9;
            color: #D9D9D9;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
          }
        }
      }
    }
  }
}
/*理发师B端*/
.yuyue-wrap{
  &.b-wrap{
    .wrap{
      padding-bottom:0;
      .b-container{
        .weui-cells{
          &:first-child{
            margin-top:0;
          }
        }
      }
    }
    footer{
      position: fixed;
      bottom:0;margin-top:0;
    }
  }
}