.dingdan-wrap {
  .wrap {
    min-height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom: 60px;
  }
  .weui-form-preview {
    margin-bottom:20px;
    .weui-form-preview__hd{
      &:after{
        display: none;
      }
      .weui-form-preview__label {
        font-size:16px;
        color:#333;
      }
    }
    .weui-form-preview__bd {
      padding: 0;
      .weui-form-preview__item {
        position: relative;
        font-size: 16px;
        padding: 10px 15px;
        .weui-form-preview__label {
          color:#333;
        }
        .weui-form-preview__value {
          line-height:20px;
          small {
            display: block;
            font-size: 12px;
          }
        }
        &:before {
          content: " ";
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          height: 1px;
          border-top: 1px solid #D9D9D9;
          color: #D9D9D9;
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
          -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
        }
      }
    }
    .weui-form-preview__ft{
      .weui-btn{
      border-radius:0;width:100%;height:100%;
    }
    }

  }
  .total-price {
    text-align: right;
    .weui-form-preview__value{
      font-size:14px;color:#999;
    }

    span {
      margin-left: 10px;
      color: #000;
      font-size: 20px;
    }
  }
  footer {
    background: #F3F3F3;
    .copyright {
      text-align: center;
      margin-top: 15px;
      img {
        height: 13px;
      }
    }
  }
}