.weui-cells__title{
  padding-top:0.77em;margin-top:0;
}
.weui-uploader{
  .weui-uploader__file,.weui-uploader__file_status:before,.weui-uploader__input-box{
    border-radius:4px;
  }
  .weui-uploader__input-box{
    border-color:#fa7e50;background:#fff8f2
  }
  .weui-uploader__input-box:after, .weui-uploader__input-box:before{
    background:#fa7e50
  }
}