.notic {
  padding-top: 5px;
  padding-bottom: 5px;
  background: @color2;
  color: @color1;
  padding-left: 15px;
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  display: -webkit-box;
  display: box;
  .ico-notic {
   background: url("../res/img/ico-notic.png") no-repeat 0 0 ;width:15px;height:13px;display: inline-block;-webkit-background-size: contain;background-size: contain;
    margin-right:5px;
    vertical-align: middle;
  }
  span {
    -webkit-box-flex:1;
    box-flex:1;
    display: block;
    vertical-align: middle;
  }
  .oper{
    position: absolute;right:20px;
    i{
      color:#fff;font-size:12px;
    }
  }
}