.price-oper {
  margin-top:4px;

  a {
    width: 24px;
    height: 32px;
    margin-left: 10px;
    display: inline-block;
    float: left;
    &:first-child{margin-left:5px;}
  }
  span{float: left;
    display: inline-block;
    padding-left:5px;line-height:32px;}
}