@color2: #f97a4d;
/*购物车*/
.shopcar-bar {
  background: #fff;
  position: fixed;
  bottom: 52px;
  width: 100%;
  .weui-cell {
    padding: 0;
    .weui-cell__hd {
      margin: 0 10px 0 15px;
      position: relative;
      text-align: center;
      .weui-badge {
        background:@color2;
        position: absolute;
        top: auto;
        right: -5px;
        width: 16px;
        height: 16px;
        padding: 0;
        bottom: 5px;
      }
      i{
       display: inline-block;color:@color2;font-size:30px;
      }
    }
    .weui-cell__bd p {
      font-size: 20px;
      color:@color2;
      padding-left:15px;
    }
    .weui-cell__ft .weui-btn {
      height: 52px;
      line-height: 52px;
      border-radius: 0;
      width: 100px;
      font-size:16px;
    }
  }

}