<view class="container build srceen-style2 yuyue-wrap">
    <view class="wrap product">
        <view class="content">
            <!--添加图片-->
            <view class="weui-cells weui-cells_form">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__hd">
                                <view class="weui-uploader__title">理发师头像</view>
                                <!--<view class="weui-uploader__info">0/5</view>-->
                            </view>
                            <view class="weui-uploader__bd">
                                <!--<ul class="weui-uploader__files" id="uploaderFiles">
                                    <li class="weui-uploader__file" style="background-image:url(../../res/img/pic_160.png)"></li>
                                    <li class="weui-uploader__file weui-uploader__file_status" style="background-image:url(./images/pic_160.png)">
                                        <view class="weui-uploader__file-content">
                                            <i class="weui-icon-warn"></i>
                                        </view>
                                    </li>
                                </ul>-->
                                <block wx:if="{{imagePath.length <= 0}}">
                                  <view class="weui-uploader__input-box">
                                      <button id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="" bindtap="chooseimage"/>
                                  </view>
                                </block>
                                <block wx:else>
                                    <image style="width: 80px; height: 80px;" mode="aspectFit" src="{{imagePath}}" bindtap="chooseimage"></image>
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <!--称呼-->
            <view class="weui-cells__title">理发师称呼（建议使用英文）</view>
            <view class="weui-cells">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入称呼" bindinput="bindNameInput"/>
                    </view>
                </view>
            </view>
            <!--手机号-->
            <view class="weui-cells__title">绑定手机号</view>
            <view class="weui-cells">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入手机号" bindinput="bindPhoneInput"/>
                    </view>
                </view>
            </view>
            <!--手机号-->
            <view class="weui-cells__title">邀请码</view>
            <view class="weui-cells">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="text" placeholder="请输入邀请码" bindinput="bindInviteNumInput"/>
                    </view>
                </view>
            </view>
            <view class="hint">该邀请码请咨询店长获取</view>
        </view>
    </view>
    <view class="footer">
        <view class="weui-btn-area">
            <!--<a class="weui-btn weui-btn_default" href="javascript:" id="showTooltips">保存并继续添加</a>-->
            <a class="weui-btn weui-btn_primary" href="javascript:" id="showTooltips" bindtap="confirmRegister">注册</a>
        </view>
    </view>

</view>