@color1: #f4f4f4;
@bgcolor1: rgba(255, 255, 255, 0.5);
@color2: #f97a4d;
body {
  background-color: @color2;
  background: -webkit-gradient(#febf83, #f97a4d);
  background-image: linear-gradient(#febf83, #f97a4d);
  background-repeat: no-repeat;
}

.guide {
  .weui-btn-area {
    margin-top: 40px;
    margin-bottom: 20px;
    .weui-btn_plain-primary {
      color: @color1;
      border-color: @bgcolor1;
      border-radius: 48px;
    }
  }
  /*pro-view*/
  .pro-view {
    background: none;
    overflow: inherit;
    .pro-view-item {
      position: relative;
      .cancel {
        position: absolute;
        top:0;

        &:after{
          content:"";
          position: absolute;
          top:-21px;
          left:50%;
          width:1px;
          height:20px;
          background:@color2;
        }
        i{
          font-size:30px;
          position: absolute;
          top:-51px;
          left: 50%;
          -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
          color:@color2;
        }
      }
      .weui-dialog__hd {
        padding: 0;
        .weui-dialog__title {
          display: block;
          background: @color2;
          height: 35px;
          line-height: 35px;
          color: @color1;
          font-size: 13px;
          text-align: center;
          border-top-left-radius: 14px;
          border-top-right-radius: 14px;
        }

      }
      .weui-dialog__bd {
        max-height:350px;
        background: #fff;
        overflow: hidden;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
        padding: 0;
        font-size: 13px;
        img {
          width: 100%;
        }
      }
      .weui-dialog__ft {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
        padding-top:15px;
        padding-bottom:15px;
        &:after {
          display: none;
        }
        a {
          color: @color1;
          font-size: 13px;
          background: @color2;
          width: 80px;
          border-radius: 25px;
          height: 25px;
          line-height: 25px;
          margin-left: auto;
          margin-right: auto;
          i {
            font-size: 16px;
            color: @color1;
          }

        }
      }
    }
  }
  .step1 {
    padding: 80px 15px;
    h1 {
      font-size: 27px;
      color: @color1;
    }
    .weui-cells {
      background: @bgcolor1;
      border-radius: 54px;
      margin-top: 40px;
      .weui-cell__bd {
        .weui-input {
          font-size: 27px;
          color: @color1;
          &::-webkit-input-placeholder {
            color: @color1;
          }
        }
      }
      &.weui-cells_form {
        background: none;
        &:before, &:after {
          display: none
        }
        .weui-uploader__title {
          color: @color1;
          font-size: 27px;
        }
        .weui-uploader__bd {
          .demo {
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            width: 100px;
            height: 24px;
            display: inline-block;
            text-align: center;
            background: @bgcolor1;
            color: @color1;
            margin-top: 50px;
          }
        }
      }
    }

  }
  .step2 {
    .weui-cells__title {
      font-size: 27px;
      color: @color1;
      small {
        margin-left: 10px;
        font-size: 13px;
      }
    }
    .weui-flex {
      padding: 5px 7px;
    }
    .weui-flex__item {

      margin-left: 7px;
      margin-right: 7px;
      .panel-hd {
        background: @color2;
        height: 35px;
        line-height: 35px;
        color: @color1;
        font-size: 13px;
        text-align: center;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;
        i {
          color: #fff;
          font-size: 13px;
        }
        span {
          display: inline-block;
          vertical-align: middle;
        }
      }
      .panel-bd {
        background: #fff;
        height: 185px;
        overflow: hidden;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
        position: relative;
        img {
          width: 100%;
        }
        .tips {
          position: absolute;
          bottom: 10px;
          left: 50%;
          margin-left: -65px;
          background: @color2;
          border-radius: 25px;
          width: 130px;
          a {
            color: #fff;
            width: 50%;
            height: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            display: inline-block;
            position: relative;
            text-align: center;
            font-size: 12px;
            line-height: 1;
            &:after {
              content: " ";
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              width: 1px;
              border-right: 1px solid #D9D9D9;
              color: #D9D9D9;
              -webkit-transform-origin: 100% 0;
              transform-origin: 100% 0;
              -webkit-transform: scaleX(0.5);
              transform: scaleX(0.5);
            }
            &:last-child {
              &:after {
                display: none;
              }
            }
            i {
              color: @color1;
              font-size: 13px;
            }
            &.current i {
              &:before {
                content: "\EA06";
              }
            }
          }
        }
      }
    }
  }

}