@import url(widgets/slick.less);
@import url(widgets/shopcar.less);
@color2: #f97a4d;
body{
  background:#fff;
}
/*shop-wrap*/
.shop-wrap {
  .shop-layer {
    position: relative;
    .weui-panel__hd {
      position: fixed;
      width: 100px;
      left: 0;
      top: 0;
      background: #f6f6f6;
      border-right: 1px solid #e5e5e5;
      height: 100%;
      padding: 0;
      a {
        height: 44px;
        line-height: 44px;
        position: relative;
        padding: 0 15px;
        margin: 0;
        color:#333;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 14px;
        &:before{left:0;}
        &.current{
          background:#fff;
          color:#000;
          width:101px;margin-right:-1px;
        }
      }
      &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #e5e5e5;
        color: #e5e5e5;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
      }
    }
    .weui-panel__bd {
      width: 100%;
      padding-left: 101px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      .weui-media-box {
        &:before {
          left: 0;
        }
        .weui-media-box__hd {
          width: 64px;
          height: 64px;
        }
        .weui-media-box__bd {
          .weui-media-box__info {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding-bottom: 0;
            margin-top: 0;
            font-size: 16px;
            color: #999;
            height: 32px;
            line-height: 32px;
            span {
              -webkit-box-flex: 1;
              box-flex: 1;
              flex: 1;
              display: block;
            }
            .price-oper{
              a{display: inline-block;i{
                color:@color2;
              }}
              span{display: inline-block;color:@color2;}
            }
          }

        }
      }
    }
  }
}



/*商品预览*/
.product-view {
  .weui-dialog {
    overflow: inherit;
  }
  .weui-dialog__bd {
    padding: 0;
  }
  .weui-dialog__ft {
    .weui-media-box {
      width: 100%;
      .weui-media-box__title {
        text-align: left;
        line-height: 24px;
        span {
          display: block
        }
      }
    }
  }
  .dialog-oper {
    position: absolute;
    top: -10px;
    right: -16px;
    a {
      width: 32px;
      height: 32px;
      display: block;
      text-align: center;
    }

  }
}

/*小铺中心*/
.shopcenter {
  background: #eee;
  .weui-cells__title {
    background: #fff;
    margin-bottom: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .weui-cells {
    .weui-cell__hd {
      img {
        margin-right: 10px;
        width: 20px;
        display: block;
      }
    }
    .weui-cell__bd {
      font-size: 14px;
    }
  }
}