.weui-btn_primary {
  background-color: #f97a4d;
  border-radius: 32px;
  &:not(.weui-btn_disabled):active {
    background-color: #e18157;
  }
  &.weui-btn_disabled{
    background:#fdd8ca;
  }
}

.weui-btn_default {
  color:#f97a4d;
  border-radius: 32px;
  &:after{
    border-color:#f97a4d;border-radius: 64px;
  }
  &:not(.weui-btn_disabled):active {
    color: #e18157;
    background:none;
  }
}
.weui-btn_warn{
  border-radius: 32px;
}