footer {
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 53px;
  .weui-tabbar {
    background: none;
    height: 100%;
    .weui-tabbar__item {
      padding-top: 7px;
      i{
        width: 25px;
        height: 25px;
        -webkit-background-size: contain;
        background-size: contain;
        display: inline-block;
        margin-bottom:0;

        &:before {
          display: none;
        }
        &.iconfont-dasan-28 {
          background: url(../res/img/ico-footer1.png) no-repeat 0 0; -webkit-background-size: contain;
          background-size: contain;

        }
        &.iconfont-dasan-3 {
          background: url(../res/img/ico-footer2.png) no-repeat 0 0; -webkit-background-size: contain;
          background-size: contain;
        }
      }
      &.weui-bar__item_on {
        i{
          &.iconfont-dasan-28 {
            background: url(../res/img/ico-footer1-h.png) no-repeat 0 0; -webkit-background-size: contain;
            background-size: contain;

          }
          &.iconfont-dasan-3 {
            background:url(../res/img/ico-footer2-h.png) no-repeat 0 0; -webkit-background-size: contain;
            background-size: contain;
          }
        }
      }

      .weui-tabbar__label{color:#333;}
    }
    .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon > i, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
      color: @color2;
    }
  }

}




.weui-tabbar__icon {
  margin-bottom: 5px;
  font-size: 22px;
}
