@color2: #f97a4d;
html,body,.container{height:100%}
.weui-cells__tips a{
  padding-top:5px;
  padding-bottom:10px;
  display: inline-block;
  color:#207ddc;
}
.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon>i, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label{
  color:@color2;
}
.weui-icon-success{
  color:@color2;
}