.menu_setting_area {
  margin:15px auto;
  .bg-info{
    padding:20px;font-size:14px;margin-bottom:20px;
  }
  .menu_preview_area {
    float: left;
    margin-right: 12px;
    position: relative;
    .mobile_menu_preview {
      position: relative;
      width: 317px;
      height: 580px;
      background: transparent url(../res/pic/menu_preview/bg.png) no-repeat 0 0;
      background-position: 0 0;
      border: 1px solid #e7e7eb;
     .mobile_hd {
        color: #fff;
        text-align: center;
        padding-top: 30px;
        font-size: 15px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        margin: 0 30px;
      }
     .pre_menu_list {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #e7e7eb;
        background: transparent url(../res/pic/menu_preview/ico-menu.png) no-repeat 0 0;
        background-position: 0 0;
        background-repeat: no-repeat;
        padding-left: 43px;
        .pre_menu_item {
          position: relative;
          float: left;
          line-height: 50px;
          text-align: center;
           a {
            display: block;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            color: #616161;
            text-decoration: none;
             font-size: 14px;
          }
          &.current .pre_menu_link {
            border: 1px solid #44b549;
            line-height: 48px;
            background-color: #fff;
            color: #44b549;
          }
        }
        .size1of3 {
          width: 33.33%;
        }
      }
    }
    .sort_btn_wrp {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -72px;
      text-align: center;
    }
  }
  .menu_form_area {
    display: table-cell;
    vertical-align: top;
    float: none;
    width: auto;
  }
}

