.notic {
  padding-top: 5px;
  padding-bottom: 5px;
  background: @color2;
  color: @color1;
  padding-left: 15px;
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
  display: -webkit-box;
  display: box;
  i {
    color: @color1;
    font-size: 13px;
    margin-right:5px;
  }
  span {
    -webkit-box-flex:1;
    box-flex:1;
    display: block;
    vertical-align: middle;
  }
}