<template name="wareItem">
  <view href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                        <view class="weui-media-box__hd">
                            <image class="weui-media-box__thumb"
                                   src="{{item.imageList[0]}}"
                                   alt="" data-currentType="{{currentType}}" data-itemIndex="{{itemIndex}}" data-item="{{item}}" catchtap="tapItemInfo"></image>
                        </view>
                        <view class="weui-media-box__bd">
                            <view class="weui-media-box__title">{{item.name}}</view>

                            <view class="weui-media-box__desc">已售{{item.aleadySold}}</view>

                            <view class="weui-media-box__info">
                                <text>{{item.price}}元</text>

                                <view class="price-oper">
                                    <navigator data-item="{{item}}" data-step="{{-1}}" data-currentType="{{currentType}}" data-itemIndex="{{itemIndex}}" bindtap="tapOrderItem" wx-if="{{item.orderNum>0}}">
                                        <icon class="iconfont-dasan-11"/>
                                    </navigator>
                                    <text>{{item.orderNum}}</text>
                                    <navigator href="#" class="" data-item="{{item}}" data-step="{{1}}" data-currentType="{{currentType}}" data-itemIndex="{{itemIndex}}" bindtap="tapOrderItem"><icon
                                            class="iconfont-dasan-12"/></navigator>
                                </view>
                            </view>
                        </view>
                    </view>
</template>

<template name="itemTips">
<!--dialog proview start-->
    <view class="js_dialog product-view" id="iosDialog1" style="opacity: 1;">
    <view class="weui-mask"></view>
    <view class="weui-dialog pro-view">
        <!--item1-->
        <view class="pro-view-item">
            <navigator href="#" class="cancel" bindtap="tapHideTips"><icon class="weui-icon-cancel"/></navigator>

            <view class="weui-dialog__hd"><strong class="weui-dialog__title">商品列表展示</strong></view>
            <!--<view class="weui-dialog__bd"><image src="../res/pic/1.png" mode="aspectFill"></image></view>-->
            <swiper>
                <block wx:for="{{showItem.imageList}}">
                    <swiper-item>
                        <image src="{{item}}" style="width:100%;height:100%; background-color: #ffffff;" mode="aspectFit"/>
                    </swiper-item>
                </block>
            </swiper>
            <view class="weui-dialog__ft">
                <view href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <view class="weui-media-box__bd"><view class="weui-media-box__title"><view>{{showItem.name}}</view><text>{{showItem.price}}元</text></view></view>
                    <view class="weui-media-box__fd">
                        <view class="weui-media-box__info">
                            <view class="price-oper">
                            <navigator href="#" data-item="{{showItem}}" data-step="{{-1}}" data-currentType="{{showWareIndex}}" data-itemIndex="{{showItemIndex}}" bindtap="tapOrderItem" wx-if="{{showItem.orderNum>0}}">
                            <icon class="iconfont-dasan-11"/> 
                            </navigator>
                            <text>{{showItem.orderNum}}</text>
                                <navigator href="#" class="" data-item="{{showItem}}" data-step="{{1}}" data-currentType="{{showWareIndex}}" data-itemIndex="{{showItemIndex}}" bindtap="tapOrderItem"><icon
                                        class="iconfont-dasan-12"/> </navigator></view></view>
                    </view>
                </view>
            </view>
        </view>

    </view>
</view>

    <!--dialog proview end-->
</template>

<view class="container">
    <view class="wrap">
        <view class="shop-wrap">
            <view class="shop-layer">

                <view class="weui-panel__hd">
                    <navigator url="" class="{{currentType==-1?pressedTypeStyle:normalTypeStyle}}" bindtap="tapAllType">
                        全部分类
                    </navigator>
                    <block wx:for="{{wares}}" wx:for-item="ware">
        <navigator url="" class="{{index==currentType?pressedTypeStyle:normalTypeStyle}}" data-source="{{ware}}" data-index="{{index}}" bindtap="tapType">
                        {{ware.name}}
                    </navigator>
    </block>
                </view>
                <view class="weui-panel__bd">
                <block wx:if="{{currentType <= -1}}">
                    <block wx:for="{{wares}}" wx:for-item="ware" wx:for-index="currentType">
                        <block wx:for="{{ware.items}}" wx:for-item="item" wx:for-index="itemIndex">
                            <template is="wareItem" data="{{item, currentType, itemIndex}}"/>
                        </block>
                    </block>
                </block>
                <block wx:else>
                    <block wx:for="{{wares[currentType].items}}" wx:for-item="item" wx:for-index="itemIndex">
                        <template is="wareItem" data="{{item, currentType, itemIndex}}"/>
                    </block>
                </block>
                    
                </view>
            </view>
        </view>

    </view>
    <!--购物车-->
    <view class="weui-cells shopcar-bar">
        <view class="weui-cell">
        <view class="weui-cell__hd">
         <i class="iconfont-dasan-15"></i><span class="weui-badge">0</span>
        </view>
            <view class="weui-cell__bd">
                <view>¥{{totalPrice}}</view>
            </view>
            <view class="weui-cell__ft">
                <navigator href="#" url="" bindtap="tapConfirmOrder" class="weui-btn weui-btn_primary">下单</navigator>
            </view>
        </view>
    </view>
    <!--footer-->
     <view class="footer">
        <view class="weui-tabbar">

            <navigator url="#" class="weui-tabbar__item weui-bar__item_on">
                <view>
                    <icon class="iconfont iconfont-dasan-28 weui-tabbar__icon"/>
                </view>

                <text class="weui-tabbar__label">首页</text>
            </navigator>

            <navigator url="#" bindtap="switchShopInfoPage" class="weui-tabbar__item">
                <view>
                    <icon class="iconfont iconfont-dasan-30 weui-tabbar__icon"/>
                </view>

                <text class="weui-tabbar__label">小铺信息</text>
            </navigator>
        </view>
    </view>
      <!--footer end-->
      <block wx-if="{{isShowItemInfo}}">
        <template is="itemTips" data="{{showItem , showWareIndex, showItemIndex}}"/>
      </block>
</view>
