<!--我的订单-->
<view class="container dingdan-wrap">
    <view class="wrap">
    <!--循环订单列表-->
    <block wx:for="{{orderList}}" wx:for-item="order">

        <!-- <view class="{{order.status==0?'weui-form-preview' : 'weui-form-preview-disable'}}"> -->
        <view class="weui-form-preview" style="background-color: {{order.status==0?'#FFFFFF' : '#eeeeee'}};">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label" style="color:{{order.status==0?'#333' : '#bbbbbb'}};">{{order.dateString}}</view>
                </view>
            </view>
            <view bindtap="visitDetail" data-order="{{order}}" class="weui-form-preview__bd">

                <block wx:for="{{order.detail}}" wx:for-item="detail">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label" style="color:{{order.status==0?'#333' : '#bbbbbb'}};">预约号</view>
                        <span class="weui-form-preview__value" style="color:{{order.status==0?'#999' : '#bbbbbb'}};">{{order.shortNumber}}</span>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label" style="color:{{order.status==0?'#333' : '#bbbbbb'}};">预约理发师</view>
                        <span class="weui-form-preview__value" style="color:{{order.status==0?'#999' : '#bbbbbb'}};">{{detail.name}}</span>
                    </view>
                </block>

            </view>
        </view>

    </block>

    </view>
</view>
